<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Eventos Fortaleza</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="screen">
</head>

<body>
    <div class="container">
        <div class="col-sm-12 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2">
            <div class="nav nav-tabs">
                <li role="presentation">
                    <a href="#">Eventos</a>
                </li>
                <li role="presentation">
                    <a href="favoritos.html">Favoritos</a>
                </li>
            </div>

            <ul class="list-group" id="listaEventos">
            </ul>
        </div>
    </div>

    <template id="eventoTemplate">
      <li class="list-group-item">
        <div class="media">
          <div class="media-left">
              <img src="" alt="" width="512" id="eventoImg"/>
          </div>
          <div class="media-body">
            <h4 id="eventoNome"></h4>
            <p id="eventoLocal"></p>
            <p id="eventoData"></p>
            <button type="button" class="btn" id="btnFav">
              <span class="glyphicon glyphicon-star"></span>
            </button>
          </div>
        </div>
      </li>
    </template>
    <script src="eventos.js"></script>
</body>

</html>
